<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/electricity_complaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rajivbhawanapp.rajivbhawan.com.rajivbhawan.ElectricityComplaint">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:id="@+id/eleceditText" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/elecSubmitbutton" />
</LinearLayout>
